MYSQL_DATABASE=CalorieBank
MYSQL_PASSWORD=2023
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=calorie
SEC_ADMIN_USERNAME=admin
SEC_ADMIN_PASSWORD_HASH=$2a$10$nhEpjymRAFsvpoimCZ92BeQBHSwk01FiYUFPal.vbmMtBjr/1MODO
SEC_USERNAME=user
SEC_PASSWORD_HASH=$2a$10$WYbfVpShvv0WHspIisedI.FVJHeQ0JuJhGRa778u/jzMuvcqoD3B6